# Production Environment Configuration for Docker
# Copy this file to .env and update the values

# Database connection (PostgreSQL)
DATABASE_URI=postgresql://postgres:password@db:5432/question_app

# Application secrets - CHANGE THESE IN PRODUCTION!
PAYLOAD_SECRET=a859fdb94b012f5115d6c134
CRON_SECRET=your-secure-cron-secret-here
PREVIEW_SECRET=your-secure-preview-secret-here

# Application URL
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Node.js configuration
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
NODE_OPTIONS=--no-deprecation

# Application port
PORT=3000

# Additional PayloadCMS configuration
PAYLOAD_CONFIG_PATH=src/payload.config.ts